PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wMlEmLGgU0INTfnOv1VftSVqIAP0Bize
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=51.81.82.130
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fsp123
MYSQL_DB_NAME=shortener
MYSQL_CREDENCIALES=mysql -u tfpwebuser -p'tfpwebuser' -h 172.18.18.161 -P 3306 -D 'tfp-web'
CACHE_VIEWS=false
SESSION_DRIVER=cookie
ORIGIN=http://fshp.cl
